# cmp_customer

./: .flutter-plugins-dependencies  README.md  local.properties  pubspec.yaml
android/: build.gradle  cmhk.keystore  gradle.properties  key.properties
android/app/: build.gradle  mobsdk.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eshore/cmpcustomer/: BaseApplication.java  MainActivity.java  OpenDoorActivity.java  ToastUtils.java
android/app/src/main/res/layout/: activity_open_door.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/files/: privacy-policy.txt
delingsdk_20190417_release/: build.gradle  delingsdk_20190417_release.aar
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  Info.plist  LopeDoor.h  LopeDoor.m  Runner.entitlements  ZSAlertView.h  ZSAlertView.m
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/http/: http_options.dart  http_util.dart
lib/locale/: chinese_locale.dart
lib/models/: access_pass_model.dart  access_pass_model.g.dart  ad_info_model.dart  ad_info_model.g.dart  app_info_model.dart  app_info_model.g.dart  articles_release_detail_model.dart  articles_release_detail_model.g.dart  articles_release_record_model.dart  articles_release_record_model.g.dart  banner_model.dart  banner_model.g.dart  brand_name_obj.dart  brand_name_obj.g.dart  brand_name_obj_list.dart  brand_name_obj_list.g.dart  change_title_obj.dart  change_title_obj.g.dart  change_title_obj_list.dart  change_title_obj_list.g.dart  chat_history_response.dart  chat_history_response.g.dart  chat_list_response.dart  chat_list_response.g.dart  city_model.dart  city_model.g.dart  common_result_model.dart  common_result_model.g.dart  community_activity_model.dart  community_activity_model.g.dart  community_certified_model.dart  community_certified_model.g.dart  decoration_obj.dart  decoration_obj.g.dart  decoration_obj_list.dart  decoration_obj_list.g.dart  decoration_permit_obj.dart  decoration_permit_obj.g.dart  decoration_permit_obj_list.dart  decoration_permit_obj_list.g.dart  (+81 more)
lib/scoped_models/: access_pass_state_model.dart  activity_state_model.dart  articles_release_state_model.dart  audio_state_model.dart  base_model.dart  brand_name_model.dart  change_of_title_model.dart  city_state_model.dart  common_state_model.dart  community_state_model.dart  decoration_model.dart  decoration_permit_model.dart  entrance_state_model.dart  file_picker_state_model.dart  file_state_model.dart  high_frequency_words_state_model.dart  (+27 more)
test/: widget_test.dart
(+456 files in other folders)
