apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2bad56b71fdf8"
    appSecret "ea5e0556c1dd697b06098c4b82442be1"

    ShareSDK {

        //平台配置信息
        devInfo {
            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

            注意：开发者不能用我们这两个平台的appid,否则分享不了
            微信测试的时候，微信测试需要先签名打包出apk,
            sample测试微信，要先签名打包，keystore在sample项目中，密码123456

            BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
            审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
            默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
            <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 1
                sortId 1
                appId "wxff9c77e320ec1108"
                appSecret ""
                userName ""
                path ""
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 2
                sortId 2
                appId "wxff9c77e320ec1108"
                appSecret ""
                bypassApproval false
                enable true
            }

//            WechatFavorite {
//                id 3
//                sortId 3
//                appId "wxff9c77e320ec1108"
//                appSecret ""
//                bypassApproval false
//                enable true
//            }

            QQ {
                id 4
                sortId 4
                appId "1106154627"
                appKey "3Y1dL8K6KMa6wPLP"
                shareByAppClient true
                bypassApproval false
                enable true
            }

//            QZone {
//                id 5
//                sortId 5
//                appId "1106154627"
//                appKey "3Y1dL8K6KMa6wPLP"
//                shareByAppClient true
//                bypassApproval false
//                enable true
//            }
//
//            TencentWeibo {
//                id 6
//                sortId 6
//                appKey "801307650"
//                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
//                callbackUri "http://sharesdk.cn"
//                enable true
//            }
//
//            SinaWeibo {
//                id 7
//                sortId 7
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//                enable true
//            }

        }
    }
}